// Typography
$sans: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$serif: "PT Serif", Georgia, Times, "Times New Roman", serif !default
$mono: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace !default
$base-line-height: 1.5em

// Dimensions
$base-spacing: 20px

// Colors
$white: #fff
$black: #000
$text-color: #444